project.name=RiskTx
project.organization=RiskTx
project.version=1.0
scala.version=2.7.7
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
stax.app=
stax.user=