project.name=RiskTx Open Source Insurance Gateway
project.organization=RiskTx
scala.version=2.7.7
project.version=0.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
stax.app=
stax.user=
